<html>
    <head>
        <title>
            Sample site
        </title>
    </head>

    <body>

        <h1>Sample site</h1>

        <p>
            This is just a small sample site to use
            when testing the µoogle project.
        </p>

        <p>
            Here are some links:
        </p>

        <ul>
            <li><a href='twinkle.html'>Twinkle, Twinkle Little Star</a></li>
            <li><a href='london-bridge.html'>London Bridge</a></li>
            <li><a href='spider.html'>Itsy Bitsy Spider</a></li>
        </ul>

        <p>
            Good luck!
        </p>


    </body>
</html>
